<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="广外编程社" />
   
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    Anaconda是什么？香吗？ |  广外编程社官网
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/css/main.css">

  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

  

<link rel="alternate" href="/atom.xml" title="广外编程社官网" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    <main class="content">
      <section class="outer">
  <article id="post-Anaconda是什么？香吗？" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  Anaconda是什么？香吗？
</h1>
  

    </header>
    

    
    <div class="article-meta">
      
        <!-- 不蒜子统计 -->
        <span id="busuanzi_container_page_pv" style='display:none' class="article-date">
              <i class="icon-smile icon"></i> 阅读数：<span id="busuanzi_value_page_pv"></span>次
        </span>


<a href="/2020/06/20/Anaconda%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F%E9%A6%99%E5%90%97%EF%BC%9F/" class="article-date">
  <time datetime="2020-06-20T13:26:28.000Z" itemprop="datePublished">2020-06-20</time>
</a>
      
      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">2.2k字</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">8分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      


      

      
      <h1 id="Anaconda是什么？香吗？"><a href="#Anaconda是什么？香吗？" class="headerlink" title="Anaconda是什么？香吗？"></a>Anaconda是什么？香吗？</h1><blockquote>
<p>用Anaconda是不可能用Anaconda的，这辈子都不可能用Anaconda的。——鲁迅</p>
</blockquote>
<p>（本文由吃核桃不吐核桃壳编写，未经许可不允许转载）</p>
<h3 id="Anaconda是什么？？？"><a href="#Anaconda是什么？？？" class="headerlink" title="Anaconda是什么？？？"></a>Anaconda是什么？？？</h3><p>有很多人在网上问：“装了Anaconda还需要Python吗？”每次听到这个问题，我就傻了——<br>Anaconda不就是Python吗？<br>Anaconda其实就是一个Python的发行版，她自带了Ipython，Cython等Python解释器，以及例如numpy，panda等有关数据分析的常用第三方库，spyder，Jupyter等工具，当然还有最终于的库管理神奇：conda。<br>一开始，我一直在使用官网的Cython解释器，听说Anaconda的时候，也只是看看而已，甚至还有一些抵触情感。比普通的Python解释器更大的大小，多出来的无用的功能，都让我觉得仿佛失去了Python的灵魂。直到我真的尝试了一下Anaconda……</p>
<blockquote>
<p>真香。——鲁迅</p>
</blockquote>
<h3 id="吹爆Anaconda！"><a href="#吹爆Anaconda！" class="headerlink" title="吹爆Anaconda！"></a>吹爆Anaconda！</h3><p>Anaconda是最令人省心的Python解释器。我以前一直不相信，直到我入门了机器学习领域。<br>机器学习需要用到的是大量的第三方库，然而Anaconda已经帮你解决了这些繁琐的安装。<br>一步到位，捷足先登。</p>
<p>开源，没啥好说的。</p>
<p>安装的过程非常的简单！连环境变量都不需要自己设置！</p>
<p>拥有免费的社区支持。每天有无数个程序员在参与Anaconda的更新与建设！</p>
<p>而且臃肿的功能也得到了解决，如果和我一样不希望拥有一个很大的Python解释器，可以下载Miniconda这个较小的发行版，仅仅包含了Python和conda。但不可否认，这样极端的处理方式的确是Anaconda的一个缺点，如果能够通过选择自己所属的领域和需要的库来生成安装包就完美了！</p>
<p>同时，Anaconda还有虚拟版本等等很强大的功能，我将会在下文为大家介绍。</p>
<h3 id="安装Anaconda"><a href="#安装Anaconda" class="headerlink" title="安装Anaconda"></a>安装Anaconda</h3><p>这里只提及Windows下的anaconda安装，至于Mac和Linux可以参考这篇文章<a href="https://www.jianshu.com/p/62f155eb6ac5" target="_blank" rel="noopener">Anaconda介绍、安装及使用教程</a></p>
<ol>
<li>去<a href="https://www.anaconda.com/products/individual#windows" target="_blank" rel="noopener">官网</a>下载。选择适合自己的安装包下载。（64位or32位，python3.7or2.7）</li>
<li>双击安装包文件开始安装~</li>
</ol>
<ul>
<li>Info<ol>
<li>如果在安装过程中遇到任何问题，那么暂时地关闭杀毒软件，并在安装程序完成之后再打开。</li>
<li>如果在安装时选择了“为所有用户安装”，则卸载Anaconda然后重新安装，只为“我这个用户”安装。<br>选择“Next”。</li>
</ol>
</li>
</ul>
<ol start="3">
<li><p>阅读许可证协议条款，然后勾选“I Agree”并进行下一步。</p>
</li>
<li><p>除非是以管理员身份为所有用户安装，否则仅勾选“Just Me”并点击“Next”。</p>
</li>
<li><p>在“Choose Install Location”界面中选择安装Anaconda的目标路径，然后点击“Next”。</p>
</li>
<li><p>在“Advanced Installation Options”中<strong>不要</strong>勾选“Add Anaconda to my PATH environment variable.”（“添加Anaconda至我的环境变量。”）。因为如果勾选，则将会影响其他程序的使用。如果使用Anaconda，则通过打开Anaconda Navigator或者在开始菜单中的“Anaconda Prompt”（类似macOS中的“终端”）中进行使用。</p>
<p>除非你打算使用多个版本的Anaconda或者多个版本的Python，否则便勾选“Register Anaconda as my default Python 3.6”。</p>
<p>然后点击“Install”开始安装。如果想要查看安装细节，则可以点击“Show Details”。</p>
<p><img src="//upload-images.jianshu.io/upload_images/5101171-a621039fb2be3b40.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/986/format/webp" alt="image"></p>
</li>
<li><p>点击“Next”。</p>
</li>
<li><p>进入“Thanks for installing Anaconda!”界面则意味着安装成功，点击“Finish”完成安装。</p>
</li>
</ol>
<ul>
<li><p>注意：如果你不想了解“Anaconda云”和“Anaconda支持”，则可以<strong>不勾选</strong>“Learn more about Anaconda Cloud”和“Learn more about Anaconda Support”。</p>
<p><img src="//upload-images.jianshu.io/upload_images/5101171-1dc25adbbaa08295.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/982/format/webp" alt="image"></p>
</li>
</ul>
<ol start="10">
<li><p>验证安装结果。可选以下任意方法：</p>
<ol>
<li><p>“开始 → Anaconda3（64-bit）→ Anaconda Navigator”，若可以成功启动Anaconda Navigator则说明安装成功。</p>
</li>
<li><p>“开始 → Anaconda3（64-bit）→ 右键点击Anaconda Prompt → 以管理员身份运行”，在Anaconda Prompt中输入<code>conda list</code>，可以查看已经安装的包名和版本号。若结果可以正常显示，则说明安装成功。</p>
</li>
</ol>
</li>
<li><p>自行添加环境变量（可选）<br>为了保证其他程序的正常运行，我们没有勾选“Add Anaconda to my PATH environment variable.”但是在cmd里打Python却打不开的感觉真的很不舒服。所以我们来自行添加一下环境变量。</p>
<ol>
<li><p>右键“此电脑”，属性。<br><img src="https://upload-images.jianshu.io/upload_images/18902823-7c3c7bd2b2ed8c5d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="打开的窗口"></p>
</li>
<li><p>单击左侧的高级系统设置<br><img src="https://upload-images.jianshu.io/upload_images/18902823-4e97ca020401c4e1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="系统属性"></p>
</li>
<li><p>点击环境变量<br><img src="https://upload-images.jianshu.io/upload_images/18902823-823fc67c7cd6e291.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="环境变量"></p>
</li>
<li><p>找到path环境变量，并添加这四行（根据自己的安装路径添加，我这里是D:\Anaconda）<br><img src="https://upload-images.jianshu.io/upload_images/18902823-5f75c9aca135d5fd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="添加环境变量"></p>
</li>
<li><p>win+R输入cmd回车打开命令行，输入python，你会看到这个：<br><img src="https://upload-images.jianshu.io/upload_images/18902823-4821e3bb49179953.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
</li>
</ol>
</li>
</ol>
<p>Yep！We got it！到这里，我们的安装就正式结束了，享受它给你带来的便利以及你的编程之旅吧！</p>
<p>（先去喝杯可乐，听一首歌吧（我这里在听Don‘t look back，啊这好像是废话，不应该写到blog里的））</p>
<h3 id="conda的使用"><a href="#conda的使用" class="headerlink" title="conda的使用"></a>conda的使用</h3><p><img src="https://upload-images.jianshu.io/upload_images/18902823-48fb5db2f2982f7d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>我们来看一下conda。</p>
<p>conda和pip一样，是库管理工具。<br>但相比pip，conda有以下的优点：<br>→ 依赖项检查</p>
<ul>
<li>pip：<ul>
<li>不一定会展示所需其他依赖包。</li>
<li>安装包时或许会直接忽略依赖项而安装，仅在结果中提示错误。</li>
</ul>
</li>
<li>conda：<ul>
<li>列出所需其他依赖包。<ul>
<li>安装包时自动安装其依赖项。（哇塞这个真的舒服啊）</li>
<li>可以便捷地在包的不同版本中自由切换。<br>→ 环境管理</li>
<li>pip：维护多个环境难度较大。</li>
<li>conda：比较方便地在不同环境之间进行切换，环境管理较为简单。<br>→ 对系统自带Python的影响</li>
<li>pip：在系统自带Python中包的<strong>更新/回退版本/卸载</strong>将影响其他程序。</li>
<li>conda：不会影响系统自带Python。<br>→ 适用语言</li>
<li>pip：仅适用于Python。</li>
<li>conda：适用于Python, R, Ruby, Lua, Scala, Java, JavaScript, C/C++, FORTRAN。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h5 id="conda的常用姿势"><a href="#conda的常用姿势" class="headerlink" title="conda的常用姿势"></a>conda的常用姿势</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conda --version</span><br></pre></td></tr></table></figure>
<p>这一条命令会输出conda的版本，如果没有报错说明的你conda可以正常使用。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conda update conda</span><br></pre></td></tr></table></figure>
<p>更新conda</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conda update --all</span><br></pre></td></tr></table></figure>
<p>更新所有的包</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conda install &lt;packet-name&gt;</span><br></pre></td></tr></table></figure>
<p>安装某一个包，这里会自动安装依赖项，不用担心。（这里的<packet-name>并不是让你打“<packet-name>”，而是代表包的名字，下文同）<br>这里可能会出现请求失效或者404错误，需要还成国内的源，步骤如下：</p>
<ol>
<li>添加清华的镜像源，命令如下<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">conda config --add channels https:&#x2F;&#x2F;mirrors.tuna.tsinghua.edu.cn&#x2F;anaconda&#x2F;pkgs&#x2F;free&#x2F;</span><br><span class="line">conda config --add channels https:&#x2F;&#x2F;mirrors.tuna.tsinghua.edu.cn&#x2F;anaconda&#x2F;cloud&#x2F;conda-forge </span><br><span class="line">conda config --add channels https:&#x2F;&#x2F;mirrors.tuna.tsinghua.edu.cn&#x2F;anaconda&#x2F;cloud&#x2F;msys2&#x2F;</span><br><span class="line"></span><br><span class="line"># 设置搜索时显示通道地址</span><br><span class="line">conda config --set show_channel_urls yes</span><br></pre></td></tr></table></figure>
哦对了，如果需要安装pytorch，还要多加一个源:<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conda config --add channels https:&#x2F;&#x2F;mirrors.tuna.tsinghua.edu.cn&#x2F;anaconda&#x2F;cloud&#x2F;pytorch&#x2F;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<hr>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conda list</span><br></pre></td></tr></table></figure>
<p>列出已经安装的包</p>
<p>更多的命令可以输入<code>conda help</code>查看</p>
<h3 id="重头戏，环境管理。"><a href="#重头戏，环境管理。" class="headerlink" title="重头戏，环境管理。"></a>重头戏，环境管理。</h3><p>想象一下，你千辛万苦的搞定了python3.7的环境，忽然接到同事的电话，告诉你有一个新的项目，用的python2.7。<br><strong>是不是心态崩了呢？？？</strong><br>难道需要再安装一个2.7的python解释器吗？当然不用，环境管理正是anaconda的拿手好戏。</p>
<ol>
<li>创建一个新的环境<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conda create --name &lt;env_name&gt; &lt;package_names&gt;</span><br></pre></td></tr></table></figure>
这一条命令将会创建一个新的python环境。</li>
</ol>
<ul>
<li><p>注意：</p>
<ul>
<li><p><env_name>即创建的环境名。建议以英文命名，且不加空格，名称两边不加尖括号“&lt;&gt;”。</p>
</li>
<li><p><package_names>即安装在环境中的包名。名称两边不加尖括号“&lt;&gt;”。</p>
</li>
<li><p>如果要安装指定的版本号，则只需要在包名后面以=和版本号的形式执行。如：conda create –name python2 python=2.7，即创建一个名为“python2”的环境，环境中安装版本为2.7的python。</p>
</li>
<li><p>如果要在新创建的环境中创建多个包，则直接在<package_names>后以空格隔开，添加多个包名即可。如：conda create -n python3 python=3.5 numpy pandas，即创建一个名为“python3”的环境，环境中安装版本为3.5的python，同时也安装了numpy和pandas。</p>
</li>
<li><p>–name同样可以替换为-n。</p>
</li>
</ul>
</li>
</ul>
<p>提示：默认情况下，新创建的环境将会被保存在anaconda目录下的envs目录下。</p>
<ol start="2">
<li><p>切换环境</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">activate &lt;env_name&gt;</span><br></pre></td></tr></table></figure>
<p>这一步需要在anaconda prompt里运行。<br><img src="https://upload-images.jianshu.io/upload_images/18902823-b8243ba788dcff00.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
</li>
<li><p>列出已经创建的环境</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conda info --envs</span><br></pre></td></tr></table></figure>

</li>
</ol>
<hr>
<h3 id="尾声"><a href="#尾声" class="headerlink" title="尾声"></a>尾声</h3><p>这一篇博客到这里就要结束了。希望能帮助各位，在这里祝愿大家能够把编程坚持学下去，我也会在这一条路上帮助大家的。</p>
<p>参考资料：</p>
<ol>
<li><a href="https://www.jianshu.com/p/62f155eb6ac5" target="_blank" rel="noopener">https://www.jianshu.com/p/62f155eb6ac5</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/67745160" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/67745160</a></li>
<li><a href="https://www.anaconda.com/products/individual" target="_blank" rel="noopener">https://www.anaconda.com/products/individual</a></li>
<li><a href="https://conda.io/en/latest/" target="_blank" rel="noopener">https://conda.io/en/latest/</a></li>
<li><a href="https://en.wikipedia.org/wiki/Pip_(package_manager)#External_links" target="_blank" rel="noopener">https://en.wikipedia.org/wiki/Pip_(package_manager)#External_links</a></li>
<li><a href="https://pip.pypa.io/en/stable/" target="_blank" rel="noopener">https://pip.pypa.io/en/stable/</a></li>
</ol>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://yoursite.com/2020/06/20/Anaconda%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F%E9%A6%99%E5%90%97%EF%BC%9F/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/pyrhon/" rel="tag">pyrhon</a></li></ul>


    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2020/06/30/%EF%BC%88%E7%BD%AE%E9%A1%B6%EF%BC%89GZFLS%20LazyBones%20%E7%AE%80%E4%BB%8B/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            （置顶）GZFLS LazyBones 简介
          
        </div>
      </a>
    
    
      <a href="/2020/06/20/RPG%20Maker%20MV%20%E5%B8%AE%E5%8A%A9%E6%96%87%E6%A1%A3%E4%B8%AD%E6%96%87%E6%B1%89%E5%8C%96%E7%89%88/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">RPG Maker MV 帮助文档中文汉化版</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: '9KjOP8UIrxMNeout6rbPNABM-gzGzoHsz',
        app_key: 'p8jYOMTugImVVUXFa52wB63J',
        path: window.location.pathname,
        notify: 'true',
        verify: 'true',
        avatar: 'mp',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>


      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2020
        广外编程社
      </li>
      <li>
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <span>
  <i>PV:<span id="busuanzi_value_page_pv"></span></i>
  <i>UV:<span id="busuanzi_value_site_uv"></span></i>
</span>
        
      </li>
      
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://v1.cnzz.com/z_stat.php?id=1278929797&amp;web_id=1278929797'></script>
        
      </li>
    </ul>
  </div>


        <!-- 不蒜子统计 -->
        <span id="busuanzi_container_site_pv">
                本站总访问量<span id="busuanzi_value_site_pv"></span>次
        </span>
        <span class="post-meta-divider">|</span>
        <span id="busuanzi_container_site_uv" style='display:none'>
                本站访客数<span id="busuanzi_value_site_uv"></span>人
        </span>
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  

</footer>

<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("08/4/2020 17:38:00");//在此处修改你的建站时间，格式：月/日/年 时:分:秒
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
setInterval("createtime()",250);
</script>
      <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
    <aside class="sidebar">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/logo.png" alt="广外编程社官网"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="https://rhkeye.coding-pages.com/2020/06/30/%EF%BC%88%E7%BD%AE%E9%A1%B6%EF%BC%89GZFLS%20LazyBones%20%E7%AE%80%E4%BB%8B/" target="_blank" rel="noopener">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>就当交个团费吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/share.js"></script>


<script src="/js/lazyload.min.js"></script>


<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['广外编程社官网', '提供Python，C++；hexo等资料', '提供Python，C++；hexo等资料'],
      startDelay: 0,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
  }

</script>




<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
    onClick: (e) => {
      $('.toc-link').removeClass('is-active-link');
      $(`a[href=${e.target.hash}]`).addClass('is-active-link');
      $(e.target.hash).scrollIntoView();
      return false;
    }
  });
</script>



<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/js/ayer.js"></script>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>


<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true
  }
</script>



<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.2/dist/jquery.fancybox.min.css">
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.2/dist/jquery.fancybox.min.js"></script>


    
  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>

</html>

<!--单击显示文字-->
<script type="text/javascript" src="/js/click_show_text.js"></script>

<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
<script type="text/javascript" src="/js/fireworks.js"></script>

<!--浏览器搞笑标题-->
<script type="text/javascript" src="/js/FunnyTitle.js"></script>

<!--动态线条背景-->
<script type="text/javascript"
color="220,220,220" opacity='1.4' zIndex="-4" count="182" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
</script>
